<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="it.polito.tdp.spellchecker.controller.SpellCheckerController">
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Choose the language: " />
                  <ComboBox fx:id="cmbLanguage" onAction="#languageChange" prefWidth="150.0" promptText="English" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <TextArea fx:id="txtInput" prefHeight="200.0" prefWidth="500.0" />
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="btnSpellCheck" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#doSpellCheck" text="Spell Check" />
               </children>
            </HBox>
            <Label text="Wrong words" textFill="#791818">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="txtWrong" editable="false" prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label fx:id="txtErrors" text="The text contains x errors" textFill="#bf0000" />
                  <Button fx:id="btnClearText" mnemonicParsing="false" onAction="#doClearText" text="Clear Text" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Lab3_SpellChecker" textFill="#432828" BorderPane.alignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
   </top>
   <bottom>
      <Label fx:id="txtSeconds" text="Spell check completed in x seconds" BorderPane.alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
   </bottom>
</BorderPane>
